type (
	//商铺信息
	MerchantList {
		MerchantName   string `json:"merchant_name"` // 商铺名称
		MerchantId     int32  `json:"merchant_id"` // 商铺Id
		MerchantStatus int32  `json:"merchant_status"` // 商铺状态
		Linkname       string `json:"linkname"` // 联系人
		Role           int32  `json:"role"` // 角色
	}
)

//删除商铺
type (
	MerchantDelReq {
		MerchantId int32 `json:"merchant_id"`
	}
	MerchantDelResp  {}
)

//获取商铺列表
type (
	MerchantListReq {
		MerchantStatus *int32  `json:"merchant_status,optional"` // 商铺状态
		MerchantName   *string `json:"merchant_name,optional"` // 商铺名称
		MerchantId     *int32  `json:"merchant_id,optional"` // 商铺ID
		Page           int32   `json:"page"` // 页码
		Limit          int32   `json:"limit"` // 条数
	}
	MerchantListResp {
		//数据总条数
		Count int32 `json:"count"`
		//条数
		Limit int32 `json:"limit"`
		//总页数
		Number int32 `json:"number"`
		//当前页码
		Page int32 `json:"page"`
		//商铺数据
		List []*MerchantList `json:"list"`
	}
)

//更新商品信息
type (
	MerchantUpDateReq {
		MerchantId     int32  `json:"merchant_id"` // 商铺Id
		MerchantName   string `json:"merchant_name"` // 商铺名称
		MerchantStatus int32  `json:"merchant_status"` // 商铺状态
		Linkname       string `json:"linkname"` // 联系人
		Phone          string `json:"phone"` // 联系方式
	}
	MerchantUpDateResp  {}
)

//添加商铺
type (
	MerchantAddReq {
		MerchantName   string `json:"merchant_name"` // 商铺名称
		MerchantStatus int32  `json:"merchant_status"` // 商铺状态
		Linkname       string `json:"linkname"` // 联系人
		Phone          string `json:"phone"` // 联系方式
	}
	MerchantAddResp  {}
)

@server (
	prefix: /api/merchat
	jwt:    Auth
)
service merchant-api {
	//添加商铺
	@handler MerchantDel
	post /merchantDel (MerchantDelReq)

	//获取商铺列表
	@handler MerchantList
	post /merchantList (MerchantListReq) returns (MerchantListResp)

	//更新商品信息
	@handler MerchantUpdate
	post /MerchantUpdate (MerchantUpDateReq) returns (MerchantUpDateResp)

	@handler MerchantAdd
	post /MerchantAdd (MerchantAddReq) returns (MerchantAddResp)
}

