type (
	//订单信息
	OrderList {
		CreateTime        int64   `json:"create_time"` // 下单时间
		OrderId           int64   `json:"order_id"` // 订单号
		GoodsName         string  `json:"goods_name"` // 商品名称
		SpecificationSize string  `json:"specification_size"` // 规格大小
		OrderNum          int32   `json:"order_num"` // 下单数量
		RecipientName     string  `json:"recipient_name"` // 收件人
		Phone             string  `json:"phone"` // 联系方式
		Address           string  `json:"address"` // 收件地址
		Score             int32   `json:"score"` // 消耗积分/每件
		CourierNumber     *string `json:"courier_number,optional"` // 快递单号
	}
)

//获取订单列表
type (
	OrderListReq {
		RecipientName  *string `json:"recipient_name,optional"` // 收件人名称
		RecipientPhone *string `json:"recipient_phone,optional"` // 联系人
		OrderTime      *int64  `json:"order_time,optional"` // 下单时间
		GoodsName      *string `json:"goods_name,optional"` // 商品名称
		OrderId        *int64  `json:"order_id,optional"` // 订单Id
		Page           int32   `json:"page"` // 页码
		Limit          int32   `json:"limit"` // 条数
	}
	OrderListResp {
		//数据总条数
		Count int32 `json:"count"`
		//条数
		Limit int32 `json:"limit"`
		//总页数
		Number int32 `json:"number"`
		//当前页码
		Page int32 `json:"page"`
		//商铺数据
		List []*OrderList `json:"list"`
	}
)

//更新快递单号
type (
	UpdateCourierNumberReq {
		OrderId       int64  `json:"orderId"`
		CourierNumber string `json:"courier_number"` //快递单号
	}
	UpdateCourierNumberResp  {}
)

@server (
	prefix: /api/order
	jwt:    Auth
)
service order-api {
	//获取商品列表
	@handler OrderList
	post /orderList (OrderListReq) returns (OrderListResp)

	//更新快递单号
	@handler UpdateCourienNumber
	post /updateCourienNumber (UpdateCourierNumberReq) returns (UpdateCourierNumberResp)
}

